int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array browse_choice 0x7f080000
int array days 0x7f080001
int attr alignmentMode 0x7f010017
int attr columnCount 0x7f010015
int attr columnOrderPreserved 0x7f010019
int attr layout_column 0x7f01001c
int attr layout_columnSpan 0x7f01001d
int attr layout_gravity 0x7f01001e
int attr layout_row 0x7f01001a
int attr layout_rowSpan 0x7f01001b
int attr orientation 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr rowCount 0x7f010014
int attr rowOrderPreserved 0x7f010018
int attr useDefaultMargins 0x7f010016
int color browse_opt_color 0x7f0a0003
int color church_address_color 0x7f0a0006
int color church_title_box_color 0x7f0a0004
int color church_title_color 0x7f0a0005
int color church_worship_attend_box_color 0x7f0a000b
int color church_worship_attend_color 0x7f0a000c
int color church_worship_box_color 0x7f0a0007
int color church_worship_label_color 0x7f0a0009
int color church_worship_speaker_color 0x7f0a000a
int color church_worship_time_color 0x7f0a0008
int color nearest_opt_color 0x7f0a0000
int color recent_opt_color 0x7f0a0001
int color stats_opt_color 0x7f0a0002
int dimen default_gap 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen menu_font_size 0x7f060006
int dimen opt_menu_height_landscape 0x7f060007
int drawable browse 0x7f020000
int drawable church_bg 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable indicator_arrow 0x7f020005
int drawable indicator_bg_bottom 0x7f020006
int drawable indicator_bg_top 0x7f020007
int drawable logo 0x7f020008
int drawable map 0x7f020009
int drawable profile 0x7f02000a
int drawable recent 0x7f02000b
int drawable saved 0x7f02000c
int drawable stats 0x7f02000d
int drawable unsaved 0x7f02000e
int id Spinner01 0x7f05003d
int id abbr 0x7f050039
int id add_church 0x7f050057
int id add_country 0x7f050056
int id add_item 0x7f050058
int id add_worship_button 0x7f050021
int id add_worship_item 0x7f05005a
int id alignBounds 0x7f05000e
int id alignMargins 0x7f05000f
int id both 0x7f050003
int id bottom 0x7f050011
int id center 0x7f050018
int id center_horizontal 0x7f050016
int id center_vertical 0x7f050014
int id churchAddress 0x7f050032
int id churchName 0x7f050031
int id church_address 0x7f05002e
int id church_name 0x7f05002d
int id ciso 0x7f050037
int id clip_horizontal 0x7f05001b
int id clip_vertical 0x7f05001a
int id cname 0x7f050036
int id date 0x7f050052
int id date_label 0x7f050054
int id date_of_worship 0x7f050023
int id disabled 0x7f050000
int id email 0x7f050044
int id end 0x7f05001d
int id esDate 0x7f050033
int id fill 0x7f050019
int id fill_horizontal 0x7f050017
int id fill_vertical 0x7f050015
int id fl_inner 0x7f05004d
int id flip 0x7f050008
int id gridview 0x7f050009
int id horizontal 0x7f05000c
int id imageView1 0x7f050028
int id left 0x7f050012
int id linearLayout1 0x7f05001f
int id linearLayout2 0x7f050045
int id listView1 0x7f050030
int id location 0x7f050034
int id login 0x7f050025
int id manualOnly 0x7f050004
int id map_button 0x7f05002f
int id menu_settings 0x7f050055
int id name 0x7f050038
int id nats 0x7f050042
int id password 0x7f050043
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05001e
int id pull_to_refresh_image 0x7f05004e
int id pull_to_refresh_progress 0x7f05004f
int id pull_to_refresh_sub_text 0x7f050051
int id pull_to_refresh_text 0x7f050050
int id range 0x7f050053
int id right 0x7f050013
int id rotate 0x7f050007
int id save 0x7f050059
int id scrollView1 0x7f050027
int id scrollview 0x7f05000b
int id sideView1 0x7f050024
int id signup 0x7f050026
int id space1 0x7f050047
int id space2 0x7f050048
int id space3 0x7f050049
int id speaker 0x7f050040
int id start 0x7f05001c
int id textView1 0x7f05002a
int id textView2 0x7f05002c
int id textView3 0x7f050029
int id textView4 0x7f05002b
int id theme 0x7f050041
int id time 0x7f05004c
int id top 0x7f050010
int id type 0x7f05003c
int id username 0x7f05003b
int id vertical 0x7f05000d
int id view_worships 0x7f05005b
int id website 0x7f050035
int id webview 0x7f05000a
int id week_of_year 0x7f050022
int id wiki 0x7f05003a
int id worship_attend 0x7f05004a
int id worship_label 0x7f050046
int id worship_name 0x7f05003e
int id worship_speaker 0x7f05004b
int id worship_time 0x7f05003f
int id worships_label 0x7f050020
int layout activity_add_new_church 0x7f030000
int layout activity_browse_country 0x7f030001
int layout activity_browse_worship 0x7f030002
int layout activity_main 0x7f030003
int layout activity_nearest_church 0x7f030004
int layout activity_recent_attending 0x7f030005
int layout browse_church 0x7f030006
int layout browse_denomination 0x7f030007
int layout church_activity 0x7f030008
int layout dialog_add_church 0x7f030009
int layout dialog_add_country 0x7f03000a
int layout dialog_add_denomination 0x7f03000b
int layout dialog_add_province 0x7f03000c
int layout dialog_add_region 0x7f03000d
int layout dialog_add_worship 0x7f03000e
int layout dialog_add_worship_week_info 0x7f03000f
int layout dialog_login 0x7f030010
int layout dialog_sign_up 0x7f030011
int layout list_of_active_worship_cell 0x7f030012
int layout list_of_worship_cell 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout week_of_year_cell 0x7f030016
int layout worship_date_cell 0x7f030017
int menu activity_add_new_church 0x7f0b0000
int menu activity_browse_country 0x7f0b0001
int menu activity_browse_worship 0x7f0b0002
int menu activity_main 0x7f0b0003
int menu activity_nearest_church 0x7f0b0004
int menu activity_recent_attending 0x7f0b0005
int menu add_menu 0x7f0b0006
int menu browse_church 0x7f0b0007
int menu browse_denomination 0x7f0b0008
int menu church_activity 0x7f0b0009
int string add_denomination 0x7f070030
int string add_denomination_message_dialog 0x7f070019
int string add_denomination_message_n 0x7f07001b
int string add_denomination_message_p 0x7f07001a
int string add_worship 0x7f07003a
int string app_name 0x7f070006
int string attend 0x7f070015
int string attend_message_dialog 0x7f070022
int string attend_message_n 0x7f070024
int string attend_message_p 0x7f070023
int string browse_opt 0x7f07000f
int string church_address 0x7f070011
int string church_name 0x7f070010
int string country_name 0x7f070029
int string denomination_message_dialog 0x7f070018
int string email 0x7f07003b
int string end_time_eg_11_30 0x7f07002d
int string hello_world 0x7f070007
int string iso_code 0x7f07002a
int string link_to_open_in_map 0x7f070012
int string login 0x7f070025
int string login_message_dialog 0x7f07001e
int string login_message_n 0x7f070021
int string login_message_p 0x7f07001f
int string logo_description 0x7f070009
int string logout 0x7f070026
int string logout_message_dialog 0x7f07001c
int string map_description 0x7f07000a
int string menu_settings 0x7f070008
int string nats 0x7f070039
int string nearest 0x7f07000b
int string next_worship 0x7f070014
int string password 0x7f070028
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string recent_opt 0x7f07000d
int string roboto_th 0x7f07000c
int string signup 0x7f070020
int string signup_message_dialog 0x7f07001d
int string speaker 0x7f070037
int string start_time_eg_8_30 0x7f07002c
int string stats_opt 0x7f07000e
int string theme 0x7f070038
int string title_activity_add_new_church 0x7f070034
int string title_activity_browse_church 0x7f070031
int string title_activity_browse_country 0x7f070032
int string title_activity_browse_denomination 0x7f07002f
int string title_activity_browse_worship 0x7f070035
int string title_activity_church 0x7f070017
int string title_activity_nearest_church 0x7f070033
int string title_activity_recent_attending 0x7f070036
int string username 0x7f070027
int string worship_day_eg_sunday 0x7f07002e
int string worship_name 0x7f07002b
int string worship_speaker 0x7f070016
int string worship_time 0x7f070013
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
