<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/church_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/church_name"
            android:textColor="@color/church_title_color"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/church_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/church_address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/church_address_color" />

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map"
            android:contentDescription="@string/link_to_open_in_map" />

        <TextView
            android:id="@+id/main_nearby_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todays_worship" />

        <ListView
            android:id="@+id/list_of_active_worship"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:dividerHeight="1dp"
            android:clipChildren="true" >

        </ListView>


    </LinearLayout>

    <TextView android:id="@+id/main_browse_button" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/activity" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>
